<%-- 
Written by Brian DeMarzo (http://www.demarzo.net)
Derived from CodeSmith templates by Paul Weiter
--%>
<%@ CodeTemplate 
	Language="C#" 
	TargetLanguage="C#" 
	Description="Generates the partial class for an entity class for Wilson O/R Mapper. Requires .Net 2.0." 
	Debug="true" %>

<%@ Assembly Src="common.utility.cs" %>

<%@ Register Name="CommonProperties" Template="CommonProperties.cst" MergeProperties="True" ExcludeProperties="" %>
<%@ Register Name="MappingCommon" Template="mapping.common.cst" MergeProperties="True" ExcludeProperties="" %>
<%@ Register Name="CSharpProperty" Template="cs.property.cst" MergeProperties="False" ExcludeProperties="" %>

<%@ Property Name="MappingEntity" Type="entity" Optional="True" %>
<script runat="template">
	private string _className;
	public string ClassName
	{
		get { return _className; }
	}
	public void Generate()
	{
		_className = CommonUtility.GetClassName(this.MappingEntity.type);
	}
</script>
//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a CodeSmith Template.
//
//	   This file is safe to edit because it will not be overwritten.
// </autogenerated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using Wilson.ORMapper;

namespace <%= EntityNamespace %>
{
	public partial class <%
	 	Response.Write(CommonUtility.GetClassName(this.MappingEntity.type));		
	%>
	{
	}
}
<% Generate(); %>
