<%-- 
Written by Brian DeMarzo (http://www.demarzo.net)
Derived from CodeSmith templates by Paul Weiter
--%>
<%@ CodeTemplate 
	Language="C#" 
	TargetLanguage="C#" 
	Description="Generate interfaces for entity classes for Wilson O/R Mapper. Requires .Net 2.0." 
	Debug="true" %>

<%@ Register Name="CommonProperties" Template="CommonProperties.cst" MergeProperties="True" ExcludeProperties="" %>
//------------------------------------------------------------------------------
// <autogenerated>
//		This code was generated by a CodeSmith Template.
// </autogenerated>
//------------------------------------------------------------------------------
using System;
using System.Collections;

namespace <%= EntityNamespace %>
{
	#region IPersistable
	public interface IPersistable
	{
		bool IsDirty();
		bool IsDeleted();
		void MarkAsDeleted();
		void MarkAsDirty();
		void MarkAsClean();
	}
	#endregion
	
	#region IIdentity
	public interface IIdentity
	{
		string[] Keys { get; }
		DictionaryEntry[] GetIdentity();
	}
	#endregion
}
