<%-- 
Written by Brian DeMarzo (http://www.demarzo.net)
Derived from CodeSmith templates by Paul Weiter
--%>
<%@ CodeTemplate 
	Language="C#" 
	TargetLanguage="C#" 
	Description="Generates the base class for persistable entity objects for Wilson O/R Mapper. Requires .Net 2.0." 
	Debug="true" %>

<%@ Register Name="CommonProperties" Template="CommonProperties.cst" MergeProperties="True" ExcludeProperties="" %>
//------------------------------------------------------------------------------
// <autogenerated>
//		This code was generated by a CodeSmith Template.
// </autogenerated>
//------------------------------------------------------------------------------
using System;
using System.ComponentModel;
using Wilson.ORMapper;

namespace <%= EntityNamespace %>
{
	public abstract class PersistableEntity<T> : EntityBase<T>, IPersistable
	{
		#region Fields
		protected bool _isDirty = false;
		protected bool _isDeleted = false;
		#endregion

		#region Constructors
		public PersistableEntity()
			: base()
		{
		}
		#endregion

		#region IPersistable
		public bool IsDirty()
		{
			return _isDirty;
		}
		public bool IsDeleted()
		{
			return _isDeleted;
		}
		public void MarkAsDeleted()
		{
			_isDeleted = true;
		}
		public void MarkAsDirty()
		{
			_isDirty = true;
		}
		public void MarkAsClean()
		{
			_isDirty = false;
		}
		#endregion
	}
}
