<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.35" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">http://www.gotdotnet.com/team/fxcop//xsl/1.35/FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-us" />
  <VersionAware>False</VersionAware>
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/bin/WilsonORWrapper.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.35">
  <Namespaces>
   <Namespace Name="WilsonORWrapper.Attributes">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2007-05-24 18:51:40Z">
      <Issue>
       <Item>WilsonORWrapper.Attributes</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="WilsonORWrapper.Caching">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2007-05-04 19:59:38Z">
      <Issue>
       <Item>WilsonORWrapper.Caching</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="WilsonORWrapper.Entities">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2007-05-04 19:59:38Z">
      <Issue>
       <Item>WilsonORWrapper.Entities</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="WilsonORWrapper.Mappings">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2007-05-04 19:59:38Z">
      <Issue>
       <Item>WilsonORWrapper.Mappings</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="WilsonORWrapper.Providers">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2007-05-04 19:59:38Z">
      <Issue>
       <Item>WilsonORWrapper.Providers</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="WilsonORWrapper.Services">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2007-05-04 19:59:38Z">
      <Issue>
       <Item>WilsonORWrapper.Services</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/bin/WilsonORWrapper.dll">
    <Modules>
     <Module Name="wilsonorwrapper.dll">
      <Messages>
       <Message TypeName="AssembliesShouldDeclareMinimumSecurity" Category="Microsoft.Usage" CheckId="CA2209" Created="2007-05-04 19:59:38Z">
        <Issue>
         <Item>WilsonORWrapper</Item>
        </Issue>
       </Message>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2007-05-04 19:59:38Z">
        <Issue Name="NoStrongName">
         <Item>WilsonORWrapper</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="WilsonORWrapper">
        <Types>
         <Type Name="CacheType">
          <Members>
           <Member Name="MemCached">
            <Messages>
             <Message Id="Mem" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2007-05-04 19:59:38Z">
              <Issue Name="Member">
               <Item>Mem</Item>
               <Item>CacheType.MemCached</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="DataProviderException">
          <Members>
           <Member Name=".ctor(System.Exception)">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2007-05-04 19:59:38Z">
              <Issue>
               <Item>'innerException'</Item>
               <Item>DataProviderException.DataProviderException(Exception)</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="IIdentifiable`1">
          <Members>
           <Member Name="GetIdentity():WilsonORWrapper.IIdentity">
            <Messages>
             <Message TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024" Created="2007-05-04 19:59:38Z">
              <Issue Certainty="50">
               <Item>GetIdentity</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="IIdentity">
          <Members>
           <Member Name="Keys">
            <Messages>
             <Message TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819" Created="2007-05-04 19:59:38Z">
              <Issue>
               <Item>IIdentity.Keys:String[]</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="IInitializable">
          <Messages>
           <Message Id="Initializable" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2007-05-04 19:59:38Z">
            <Issue Name="Type">
             <Item>Initializable</Item>
             <Item>WilsonORWrapper.IInitializable</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="LogProviderException">
          <Members>
           <Member Name=".ctor(System.Exception)">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2007-05-04 19:59:38Z">
              <Issue>
               <Item>'innerException'</Item>
               <Item>LogProviderException.LogProviderException(Exception)</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="MappingsReaderException">
          <Members>
           <Member Name=".ctor(System.Exception)">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2007-05-04 19:59:38Z">
              <Issue>
               <Item>'innerException'</Item>
               <Item>MappingsReaderException.MappingsReaderException(Exception)</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="WilsonORWrapper.Attributes">
        <Types>
         <Type Name="AutoTrackAttribute">
          <Messages>
           <Message TypeName="AvoidUnsealedAttributes" Category="Microsoft.Performance" CheckId="CA1813" Created="2007-05-24 18:51:40Z">
            <Issue>
             <Item>WilsonORWrapper.Attributes.AutoTrackAttribute</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="WilsonORWrapper.Caching">
        <Types>
         <Type Name="AspNetCache">
          <Members>
           <Member Name="GetCacheKey(System.Object):System.String">
            <Messages>
             <Message Id="System.Int32.ToString" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2007-05-04 19:59:38Z">
              <Issue>
               <Item>AspNetCache.GetCacheKey(Object):String</Item>
               <Item>System.Int32.ToString</Item>
               <Item>System.Int32.ToString(System.IFormatProvider)</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="WilsonORWrapper.Entities">
        <Types>
         <Type Name="EntityBase`1">
          <Messages>
           <Message TypeName="OverrideMethodsOnComparableTypes" Category="Microsoft.Design" CheckId="CA1036" Created="2007-05-04 19:59:38Z">
            <Issue Name="Operator">
             <Item>EntityBase`1</Item>
             <Item>!=</Item>
            </Issue>
            <Issue Name="Operator">
             <Item>EntityBase`1</Item>
             <Item>&lt;</Item>
            </Issue>
            <Issue Name="Operator">
             <Item>EntityBase`1</Item>
             <Item>==</Item>
            </Issue>
            <Issue Name="Operator">
             <Item>EntityBase`1</Item>
             <Item>&gt;</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="IdentityBase">
          <Messages>
           <Message TypeName="OverrideMethodsOnComparableTypes" Category="Microsoft.Design" CheckId="CA1036" Created="2007-05-04 19:59:38Z">
            <Issue Name="Operator">
             <Item>IdentityBase</Item>
             <Item>!=</Item>
            </Issue>
            <Issue Name="Operator">
             <Item>IdentityBase</Item>
             <Item>&lt;</Item>
            </Issue>
            <Issue Name="Operator">
             <Item>IdentityBase</Item>
             <Item>==</Item>
            </Issue>
            <Issue Name="Operator">
             <Item>IdentityBase</Item>
             <Item>&gt;</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="Equals(System.Object):System.Boolean">
            <Messages>
             <Message TypeName="DoNotCastUnnecessarily" Category="Microsoft.Performance" CheckId="CA1800" Created="2007-05-24 18:51:40Z">
              <Issue Name="Parameter">
               <Item>obj</Item>
               <Item>WilsonORWrapper.IIdentity</Item>
               <Item>IdentityBase.Equals(Object):Boolean</Item>
               <Item>castclass</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetHashCode():System.Int32">
            <Messages>
             <Message TypeName="DoNotConcatenateStringsInsideLoops" Category="Microsoft.Performance" CheckId="CA1818" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>IdentityBase.GetHashCode():Int32</Item>
              </Issue>
             </Message>
             <Message Id="System.Int32.ToString" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>IdentityBase.GetHashCode():Int32</Item>
               <Item>System.Int32.ToString</Item>
               <Item>System.Int32.ToString(System.IFormatProvider)</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="WilsonORWrapper.Logging">
        <Types>
         <Type Name="EventLogger">
          <Members>
           <Member Name="Error(System.String,System.Object[]):System.Void">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object[])" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2007-05-04 19:59:38Z">
              <Issue>
               <Item>EventLogger.Error(String, Object[]):Void</Item>
               <Item>System.String.Format(System.String,System.Object[])</Item>
               <Item>System.String.Format(System.IFormatProvider,System.String,System.Object[])</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Info(System.String,System.Object[]):System.Void">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object[])" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2007-05-04 19:59:38Z">
              <Issue>
               <Item>EventLogger.Info(String, Object[]):Void</Item>
               <Item>System.String.Format(System.String,System.Object[])</Item>
               <Item>System.String.Format(System.IFormatProvider,System.String,System.Object[])</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Warning(System.String,System.Object[]):System.Void">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object[])" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2007-05-04 19:59:38Z">
              <Issue>
               <Item>EventLogger.Warning(String, Object[]):Void</Item>
               <Item>System.String.Format(System.String,System.Object[])</Item>
               <Item>System.String.Format(System.IFormatProvider,System.String,System.Object[])</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="WilsonORWrapper.Mappings">
        <Types>
         <Type Name="AssemblyMappingsReader">
          <Members>
           <Member Name="GetMappingsFile(System.String,System.String):System.IO.Stream">
            <Messages>
             <Message Id="WilsonORWrapper.MappingsReaderException.#ctor(System.String,System.Exception)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-05-04 19:59:38Z">
              <Issue>
               <Item>AssemblyMappingsReader.GetMappingsFile(String, String):Stream</Item>
               <Item>1</Item>
               <Item>MappingsReaderException.MappingsReaderException(String, Exception)</Item>
               <Item>Unable to load mappings file from assembly.</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="FileSystemMappingsReader">
          <Members>
           <Member Name="GetMappingsFile(System.String,System.String):System.IO.Stream">
            <Messages>
             <Message Id="WilsonORWrapper.MappingsReaderException.#ctor(System.String,System.Exception)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-05-04 19:59:38Z">
              <Issue>
               <Item>FileSystemMappingsReader.GetMappingsFile(String, String):Stream</Item>
               <Item>1</Item>
               <Item>MappingsReaderException.MappingsReaderException(String, Exception)</Item>
               <Item>Unable to load mappings file from file system.</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ParseFileName(System.String,System.String):System.String">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object,System.Object,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2007-05-04 19:59:38Z">
              <Issue>
               <Item>FileSystemMappingsReader.ParseFileName(String, String):String</Item>
               <Item>System.String.Format(System.String,System.Object,System.Object,System.Object)</Item>
               <Item>System.String.Format(System.IFormatProvider,System.String,System.Object[])</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="WilsonORWrapper.Providers">
        <Types>
         <Type Name="CacheProvider">
          <Members>
           <Member Name="GetCache():WilsonORWrapper.ICache">
            <Messages>
             <Message Id="WilsonORWrapper.LogProviderException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-05-04 19:59:38Z">
              <Issue>
               <Item>CacheProvider.GetCache():ICache</Item>
               <Item>1</Item>
               <Item>LogProviderException.LogProviderException(String)</Item>
               <Item>Invalid logger type detected</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="LogProvider">
          <Members>
           <Member Name="GetLogger():WilsonORWrapper.ILogger">
            <Messages>
             <Message Id="WilsonORWrapper.LogProviderException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-05-04 19:59:38Z">
              <Issue>
               <Item>LogProvider.GetLogger():ILogger</Item>
               <Item>1</Item>
               <Item>LogProviderException.LogProviderException(String)</Item>
               <Item>Invalid logger type detected</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="MappingsProvider">
          <Members>
           <Member Name="GetMappingsFile():System.IO.Stream">
            <Messages>
             <Message TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024" Created="2007-05-04 19:59:38Z">
              <Issue Certainty="50">
               <Item>GetMappingsFile</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetMappingsReader():WilsonORWrapper.IMappingsReader">
            <Messages>
             <Message Id="System.Configuration.ConfigurationErrorsException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-05-04 19:59:38Z">
              <Issue>
               <Item>MappingsProvider.GetMappingsReader():IMappingsReader</Item>
               <Item>1</Item>
               <Item>ConfigurationErrorsException.ConfigurationErrorsException(String)</Item>
               <Item>Specified Mappings File Source in configuration file is unknown or invalid.</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="WilsonORWrapper.Services">
        <Types>
         <Type Name="Cache">
          <Messages>
           <Message TypeName="TypeNamesShouldNotMatchNamespaces" Category="Microsoft.Naming" CheckId="CA1724" Created="2007-05-24 18:51:40Z">
            <Issue>
             <Item>Cache</Item>
             <Item>System.Reflection.Cache</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Data`1">
          <Messages>
           <Message TypeName="StaticHolderTypesShouldNotHaveConstructors" Category="Microsoft.Design" CheckId="CA1053" Created="2007-05-24 18:51:40Z">
            <Issue>
             <Item>Data`1</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="Create():T">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>Data`1.Create():T</Item>
               <Item>WilsonORWrapper.Services.Data`1</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Delete(System.String):System.Int32">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>Data`1.Delete(String):Int32</Item>
               <Item>WilsonORWrapper.Services.Data`1</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Delete(T):System.Int32">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>Data`1.Delete(T):Int32</Item>
               <Item>WilsonORWrapper.Services.Data`1</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Delete(Wilson.ORMapper.Transaction,System.String):System.Int32">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>Data`1.Delete(Transaction, String):Int32</Item>
               <Item>WilsonORWrapper.Services.Data`1</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Delete(Wilson.ORMapper.Transaction,T):System.Int32">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>Data`1.Delete(Transaction, T):Int32</Item>
               <Item>WilsonORWrapper.Services.Data`1</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Delete(Wilson.ORMapper.Transaction,WilsonORWrapper.IIdentity):System.Int32">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>Data`1.Delete(Transaction, IIdentity):Int32</Item>
               <Item>WilsonORWrapper.Services.Data`1</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Delete(WilsonORWrapper.IIdentity):System.Int32">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>Data`1.Delete(IIdentity):Int32</Item>
               <Item>WilsonORWrapper.Services.Data`1</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetPrimaryKeyWhereClause(WilsonORWrapper.IIdentity):System.String">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>Data`1.GetPrimaryKeyWhereClause(IIdentity):String</Item>
               <Item>WilsonORWrapper.Services.Data`1</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetState(T):WilsonORWrapper.EntityState">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>Data`1.GetState(T):EntityState</Item>
               <Item>WilsonORWrapper.Services.Data`1</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="InnerRetrievePage(System.String,System.String,System.Boolean,System.Int32,System.Int32,System.Int32&amp;):Wilson.ORMapper.ObjectSet`1&lt;T&gt;">
            <Messages>
             <Message Id="pageSize" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-05-24 18:51:40Z" FixCategory="NonBreaking">
              <Issue>
               <Item>pageSize</Item>
               <Item>Data`1.InnerRetrievePage(String, String, Boolean, Int32, Int32, Int32&amp;):ObjectSet`1&lt;T&gt;</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Insert(T):System.Int32">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>Data`1.Insert(T):Int32</Item>
               <Item>WilsonORWrapper.Services.Data`1</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Insert(Wilson.ORMapper.Transaction,T):System.Int32">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>Data`1.Insert(Transaction, T):Int32</Item>
               <Item>WilsonORWrapper.Services.Data`1</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="IsChanged(T):System.Boolean">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>Data`1.IsChanged(T):Boolean</Item>
               <Item>WilsonORWrapper.Services.Data`1</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="IsDeleted(T):System.Boolean">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>Data`1.IsDeleted(T):Boolean</Item>
               <Item>WilsonORWrapper.Services.Data`1</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="IsEntity(T):System.Boolean">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>Data`1.IsEntity(T):Boolean</Item>
               <Item>WilsonORWrapper.Services.Data`1</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="IsNew(T):System.Boolean">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>Data`1.IsNew(T):Boolean</Item>
               <Item>WilsonORWrapper.Services.Data`1</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Resync(System.Object):T">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>Data`1.Resync(Object):T</Item>
               <Item>WilsonORWrapper.Services.Data`1</Item>
              </Issue>
             </Message>
             <Message Id="Resync" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2007-05-24 18:51:40Z">
              <Issue Name="Member">
               <Item>Resync</Item>
               <Item>Data`1.Resync(Object):T</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Retrieve():System.Collections.ObjectModel.Collection`1&lt;T&gt;">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>Data`1.Retrieve():Collection`1&lt;T&gt;</Item>
               <Item>WilsonORWrapper.Services.Data`1</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Retrieve(System.String):System.Collections.ObjectModel.Collection`1&lt;T&gt;">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>Data`1.Retrieve(String):Collection`1&lt;T&gt;</Item>
               <Item>WilsonORWrapper.Services.Data`1</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Retrieve(System.String,System.String):System.Collections.ObjectModel.Collection`1&lt;T&gt;">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>Data`1.Retrieve(String, String):Collection`1&lt;T&gt;</Item>
               <Item>WilsonORWrapper.Services.Data`1</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Retrieve(Wilson.ORMapper.CompiledQuery`1&lt;T&gt;):System.Collections.ObjectModel.Collection`1&lt;T&gt;">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>Data`1.Retrieve(CompiledQuery`1&lt;T&gt;):Collection`1&lt;T&gt;</Item>
               <Item>WilsonORWrapper.Services.Data`1</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Retrieve(Wilson.ORMapper.CompiledQuery`1&lt;T&gt;,System.Object[]):System.Collections.ObjectModel.Collection`1&lt;T&gt;">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>Data`1.Retrieve(CompiledQuery`1&lt;T&gt;, Object[]):Collection`1&lt;T&gt;</Item>
               <Item>WilsonORWrapper.Services.Data`1</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Retrieve(Wilson.ORMapper.ObjectQuery`1&lt;T&gt;):System.Collections.ObjectModel.Collection`1&lt;T&gt;">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>Data`1.Retrieve(ObjectQuery`1&lt;T&gt;):Collection`1&lt;T&gt;</Item>
               <Item>WilsonORWrapper.Services.Data`1</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Retrieve(Wilson.ORMapper.OPathQuery`1&lt;T&gt;):System.Collections.ObjectModel.Collection`1&lt;T&gt;">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>Data`1.Retrieve(OPathQuery`1&lt;T&gt;):Collection`1&lt;T&gt;</Item>
               <Item>WilsonORWrapper.Services.Data`1</Item>
              </Issue>
             </Message>
             <Message Id="0#opath" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2007-05-24 18:51:40Z">
              <Issue Name="Parameter">
               <Item>Data`1.Retrieve(OPathQuery`1&lt;T&gt;):Collection`1&lt;T&gt;</Item>
               <Item>opath</Item>
               <Item>opathQuery</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Retrieve(Wilson.ORMapper.OPathQuery`1&lt;T&gt;,System.Object[]):System.Collections.ObjectModel.Collection`1&lt;T&gt;">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>Data`1.Retrieve(OPathQuery`1&lt;T&gt;, Object[]):Collection`1&lt;T&gt;</Item>
               <Item>WilsonORWrapper.Services.Data`1</Item>
              </Issue>
             </Message>
             <Message Id="0#opath" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2007-05-24 18:51:40Z">
              <Issue Name="Parameter">
               <Item>Data`1.Retrieve(OPathQuery`1&lt;T&gt;, Object[]):Collection`1&lt;T&gt;</Item>
               <Item>opath</Item>
               <Item>opathQuery</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Retrieve(WilsonORWrapper.IIdentity):T">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>Data`1.Retrieve(IIdentity):T</Item>
               <Item>WilsonORWrapper.Services.Data`1</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="RetrieveFirst():T">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>Data`1.RetrieveFirst():T</Item>
               <Item>WilsonORWrapper.Services.Data`1</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="RetrieveFirst(System.String):T">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>Data`1.RetrieveFirst(String):T</Item>
               <Item>WilsonORWrapper.Services.Data`1</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="RetrieveFirst(System.String,System.String):T">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>Data`1.RetrieveFirst(String, String):T</Item>
               <Item>WilsonORWrapper.Services.Data`1</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="RetrieveFirst(Wilson.ORMapper.OPathQuery`1&lt;T&gt;):T">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>Data`1.RetrieveFirst(OPathQuery`1&lt;T&gt;):T</Item>
               <Item>WilsonORWrapper.Services.Data`1</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="RetrieveFirst(Wilson.ORMapper.OPathQuery`1&lt;T&gt;,System.Object[]):T">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>Data`1.RetrieveFirst(OPathQuery`1&lt;T&gt;, Object[]):T</Item>
               <Item>WilsonORWrapper.Services.Data`1</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="RetrievePage(System.Int32,System.Int32):System.Collections.ObjectModel.Collection`1&lt;T&gt;">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>Data`1.RetrievePage(Int32, Int32):Collection`1&lt;T&gt;</Item>
               <Item>WilsonORWrapper.Services.Data`1</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="RetrievePage(System.Int32,System.Int32,System.Int32&amp;):System.Collections.ObjectModel.Collection`1&lt;T&gt;">
            <Messages>
             <Message Id="2#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>totalCount</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>Data`1.RetrievePage(Int32, Int32, Int32&amp;):Collection`1&lt;T&gt;</Item>
               <Item>WilsonORWrapper.Services.Data`1</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="RetrievePage(System.Int32,System.Int32,System.String):System.Collections.ObjectModel.Collection`1&lt;T&gt;">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>Data`1.RetrievePage(Int32, Int32, String):Collection`1&lt;T&gt;</Item>
               <Item>WilsonORWrapper.Services.Data`1</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="RetrievePage(System.String,System.Int32,System.Int32,System.Int32&amp;):System.Collections.ObjectModel.Collection`1&lt;T&gt;">
            <Messages>
             <Message Id="3#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>totalCount</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>Data`1.RetrievePage(String, Int32, Int32, Int32&amp;):Collection`1&lt;T&gt;</Item>
               <Item>WilsonORWrapper.Services.Data`1</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="RetrievePage(System.String,System.String,System.Int32,System.Int32,System.Int32&amp;):System.Collections.ObjectModel.Collection`1&lt;T&gt;">
            <Messages>
             <Message Id="4#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>totalCount</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>Data`1.RetrievePage(String, String, Int32, Int32, Int32&amp;):Collection`1&lt;T&gt;</Item>
               <Item>WilsonORWrapper.Services.Data`1</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="RetrieveTotalRecordCount():System.Int32">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>Data`1.RetrieveTotalRecordCount():Int32</Item>
               <Item>WilsonORWrapper.Services.Data`1</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="RetrieveTotalRecordCount(System.Int32,System.Int32):System.Int32">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>Data`1.RetrieveTotalRecordCount(Int32, Int32):Int32</Item>
               <Item>WilsonORWrapper.Services.Data`1</Item>
              </Issue>
             </Message>
             <Message Id="maximumRows" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-05-24 18:51:40Z" FixCategory="Breaking">
              <Issue>
               <Item>maximumRows</Item>
               <Item>Data`1.RetrieveTotalRecordCount(Int32, Int32):Int32</Item>
              </Issue>
             </Message>
             <Message Id="startRowIndex" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-05-24 18:51:40Z" FixCategory="Breaking">
              <Issue>
               <Item>startRowIndex</Item>
               <Item>Data`1.RetrieveTotalRecordCount(Int32, Int32):Int32</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="RetrieveTotalRecordCount(System.Int32,System.Int32,System.String):System.Int32">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>Data`1.RetrieveTotalRecordCount(Int32, Int32, String):Int32</Item>
               <Item>WilsonORWrapper.Services.Data`1</Item>
              </Issue>
             </Message>
             <Message Id="maximumRows" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-05-24 18:51:40Z" FixCategory="Breaking">
              <Issue>
               <Item>maximumRows</Item>
               <Item>Data`1.RetrieveTotalRecordCount(Int32, Int32, String):Int32</Item>
              </Issue>
             </Message>
             <Message Id="sortClause" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-05-24 18:51:40Z" FixCategory="Breaking">
              <Issue>
               <Item>sortClause</Item>
               <Item>Data`1.RetrieveTotalRecordCount(Int32, Int32, String):Int32</Item>
              </Issue>
             </Message>
             <Message Id="startRowIndex" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2007-05-24 18:51:40Z" FixCategory="Breaking">
              <Issue>
               <Item>startRowIndex</Item>
               <Item>Data`1.RetrieveTotalRecordCount(Int32, Int32, String):Int32</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Save(T):System.Int32">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>Data`1.Save(T):Int32</Item>
               <Item>WilsonORWrapper.Services.Data`1</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Save(T,System.Boolean):System.Int32">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>Data`1.Save(T, Boolean):Int32</Item>
               <Item>WilsonORWrapper.Services.Data`1</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Save(Wilson.ORMapper.Transaction,T):System.Int32">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>Data`1.Save(Transaction, T):Int32</Item>
               <Item>WilsonORWrapper.Services.Data`1</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Save(Wilson.ORMapper.Transaction,T,System.Boolean):System.Int32">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>Data`1.Save(Transaction, T, Boolean):Int32</Item>
               <Item>WilsonORWrapper.Services.Data`1</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Track(T):System.Void">
            <Messages>
             <Message TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000" Created="2007-05-24 18:51:40Z">
              <Issue>
               <Item>Data`1.Track(T):Void</Item>
               <Item>WilsonORWrapper.Services.Data`1</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AssembliesShouldDeclareMinimumSecurity" Category="Microsoft.Usage" CheckId="CA2209">
    <Resolution Name="Default">No valid permission requests were found for assembly '{0}'. You should always specify the minimum security permissions using SecurityAction.RequestMinimum.</Resolution>
   </Rule>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName">Sign '{0}' with a strong name key.</Resolution>
   </Rule>
   <Rule TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020">
    <Resolution Name="Default">Consider merging the types defined in '{0}' with another namespace.</Resolution>
   </Rule>
   <Rule TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021">
    <Resolution Name="Default">Consider a design that does not require that '{0}' be an out parameter.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUnsealedAttributes" Category="Microsoft.Performance" CheckId="CA1813">
    <Resolution Name="Default">Seal '{0}', if possible.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCastUnnecessarily" Category="Microsoft.Performance" CheckId="CA1800">
    <Resolution Name="Parameter">'{0}', a parameter, is cast to type '{1}' multiple times in method {2}. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant {3} instruction.</Resolution>
   </Rule>
   <Rule TypeName="DoNotConcatenateStringsInsideLoops" Category="Microsoft.Performance" CheckId="CA1818">
    <Resolution Name="Default">Change {0} to use StringBuilder instead of String.Concat or +=</Resolution>
   </Rule>
   <Rule TypeName="DoNotDeclareStaticMembersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1000">
    <Resolution Name="Default">Remove {0} from '{1}' or make it an instance member.</Resolution>
   </Rule>
   <Rule TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303">
    <Resolution Name="Default">{0} passes a literal as parameter {1} of a call to {2}. Retrieve the following string argument from a resource table instead: '{3}'</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Member">Correct the spelling of the unrecognized token '{0}' in member name '{1}'.</Resolution>
    <Resolution Name="Parameter">In method {0}, correct the spelling of the unrecognized token '{1}' in parameter name '{2}' or strip it entirely if it represents any sort of hungarian notation.</Resolution>
    <Resolution Name="Type">Correct the spelling of the unrecognized token '{0}' in type name '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="OverrideMethodsOnComparableTypes" Category="Microsoft.Design" CheckId="CA1036">
    <Resolution Name="Operator">{0} should define operator '{1}' since it implements IComparable.</Resolution>
   </Rule>
   <Rule TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819">
    <Resolution Name="Default">Change {0} to return a collection or make it a method.</Resolution>
   </Rule>
   <Rule TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801">
    <Resolution Name="Default">Parameter '{0}' of {1} is never used. Remove the parameter or use it in the method body.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305">
    <Resolution Name="Default">{0} makes a call to {1} that does not explicitly provide an IFormatProvider. This should be replaced with a call to {2}.</Resolution>
   </Rule>
   <Rule TypeName="StaticHolderTypesShouldNotHaveConstructors" Category="Microsoft.Design" CheckId="CA1053">
    <Resolution Name="Default">Remove the public constructors from '{0}'.</Resolution>
   </Rule>
   <Rule TypeName="TypeNamesShouldNotMatchNamespaces" Category="Microsoft.Naming" CheckId="CA1724">
    <Resolution Name="Default">The type name '{0}' conflicts in whole or in part with the namespace name '{1}'. Change either name to eliminate the conflict.</Resolution>
   </Rule>
   <Rule TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024">
    <Resolution Name="Default">Change '{0}' to a property if appropriate.</Resolution>
   </Rule>
   <Rule TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062">
    <Resolution Name="Default">Validate parameter {0} passed to externally visible method {1}.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
