<project schemaVersion="1.4.0.0">
    <assemblies>
        <assembly assemblyPath=".\bin\WilsonORWrapper.dll" xmlCommentsPath=".\bin\WilsonORWrapper.xml" commentsOnly="False" />
        <assembly assemblyPath=".\bin\WilsonORWrapper.Caching.Memcached.dll" xmlCommentsPath=".\bin\WilsonORWrapper.Caching.Memcached.xml" commentsOnly="False" />
        <assembly assemblyPath=".\bin\WilsonORWrapper.Logging.Log4Net.dll" xmlCommentsPath=".\bin\WilsonORWrapper.Logging.Log4Net.xml" commentsOnly="False" />
        <assembly assemblyPath=".\bin\WilsonORWrapper.Logging.NLog.dll" xmlCommentsPath=".\bin\WilsonORWrapper.Logging.NLog.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="Wilson.ORMapper" isDocumented="False" />
        <namespaceSummaryItem name="Wilson.ORMapper.Internals" isDocumented="False" />
        <namespaceSummaryItem name="Wilson.ORMapper.Query" isDocumented="False" />
        <namespaceSummaryItem name="WilsonORWrapper" isDocumented="True" />
        <namespaceSummaryItem name="WilsonORWrapper.Attributes" isDocumented="True" />
        <namespaceSummaryItem name="WilsonORWrapper.Caching" isDocumented="True" />
        <namespaceSummaryItem name="WilsonORWrapper.Caching.Memcached" isDocumented="True" />
        <namespaceSummaryItem name="WilsonORWrapper.Entities" isDocumented="True" />
        <namespaceSummaryItem name="WilsonORWrapper.Logging" isDocumented="True" />
        <namespaceSummaryItem name="WilsonORWrapper.Logging.Log4Net" isDocumented="True" />
        <namespaceSummaryItem name="WilsonORWrapper.Logging.NLog" isDocumented="True" />
        <namespaceSummaryItem name="WilsonORWrapper.Mappings" isDocumented="True" />
        <namespaceSummaryItem name="WilsonORWrapper.Providers" isDocumented="True" />
        <namespaceSummaryItem name="WilsonORWrapper.Services" isDocumented="True" />
    </namespaceSummaries>
    <dependencies>
        <dependencyItem depPath="GAC:System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
        <dependencyItem depPath="GAC:System.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
        <dependencyItem depPath="GAC:System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
        <dependencyItem depPath="GAC:System.Data.OracleClient, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
        <dependencyItem depPath=".\bin\WilsonORMapper.dll" />
        <dependencyItem depPath=".\bin\log4net.dll" />
        <dependencyItem depPath=".\bin\NLog.dll" />
        <dependencyItem depPath=".\bin\nunit.framework.dll" />
        <dependencyItem depPath=".\bin\Memcached.ClientLibrary.dll" />
        <dependencyItem depPath="GAC:System.Transactions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    </dependencies>
    <ProjectSummary />
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors</MissingTags>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Internals, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\Help\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileFormat>Help1xAnd2xAndWebsite</HelpFileFormat>
    <PurgeDuplicateTopics>True</PurgeDuplicateTopics>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>WilsonORWrapper</HelpTitle>
    <HtmlHelpName>WilsonORWrapper</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref />
    <CopyrightText />
    <FeedbackEMailAddress>brian@demarzo.net</FeedbackEMailAddress>
    <HeaderText />
    <FooterText>For more information and updates, visit http://www.sidesofmarch.com</FooterText>
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <PresentationStyle>vs2005</PresentationStyle>
    <NamingMethod>Guid</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
</project>