<%@ CodeTemplate 
	Language="C#" 
	TargetLanguage="C#" 
	Description="This Template Generates C# Business Objects for the ORMapper" 
	Debug="true" %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="System.Xml" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>


<script runat="template">
	
	private string _mappingFile = "Mapping.config";
	private string _namespace;
	private bool _explicateNamespace = false;
	
	public string Namespace {
        get { return _namespace;}
        set { _namespace = value;}
    }
    
    public string MappingFile {
        get { return _mappingFile;}
        set { _mappingFile = Path.GetFileName(value); }
    }
	public bool ExplicateNamespace {
        get { return _explicateNamespace;}
        set { _explicateNamespace = value;}
    }
	
</script>
//------------------------------------------------------------------------------
// <autogenerated>
//		This code was generated by a CodeSmith Template.
// </autogenerated>
//------------------------------------------------------------------------------

using System.Configuration;
using System.IO;
using System.Reflection;
using Wilson.ORMapper;

namespace <%= Namespace %>
{
	/// <summary>
	/// The DataManager class is the singleton instance of the ObjectSpace class
	/// </summary>
	public sealed class DataManager
	{
		private const string MAPPING_FILE = "<%= MappingFile %>";
		private const string CONNECTION_NAME = "<%= Namespace %>.ConnectionString";
		
		/// <summary>The application connection string read from app.config</summary>		
		/// <example>
		/// Add the following key to the "appSettings" section of your config:
		/// <code><![CDATA[
		/// 	<configuration>
		///			<appSettings>
		///				<add key="<%= Namespace %>.ConnectionString" value="Data Source=(local);Initial Catalog=DATABASE;User ID=USERNAME;Password=PASSWORD;" />
		///			</appSettings>
		/// 	</configuration>
		/// ]]></code>
		/// </example>
		public static readonly string ConnectionString = GetDefaultConnectionString();
		/// <summary>The singletion instance of an ObjectSpace Class</summary>
		public static readonly ObjectSpace ObjectSpace = GetDefaultInstance();

		private DataManager()
		{ }

		private static ObjectSpace GetDefaultInstance()
		{
			Assembly assembly = Assembly.GetAssembly(typeof(DataManager));
			
			using (Stream mappingStream = assembly.GetManifestResourceStream(
					   typeof(DataManager), 
					   MAPPING_FILE))
			{
				//TODO: Adjust settings to needs
				return new ObjectSpace(
					mappingStream, 
					ConnectionString, 
					Provider.MsSql,
					20, 5);
			}
		}
		
		private static string GetDefaultConnectionString()
		{
			return ConfigurationSettings.AppSettings[CONNECTION_NAME];
		}
	}
}


