<%@ CodeTemplate 
	Language="vb" 
	TargetLanguage="vb" 
	Description="This Template Generates VB Business Objects for the ORMapper" 
	Debug="true" %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="System.Xml" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>


<script runat="template">
	
	Private _mappingFile As String = "Mapping.config"
	Private _namespace As String
	Private _explicateNamespace as Boolean = False
	
	Public Property [Namespace]() As String
		Get
			Return _namespace
		End Get
		Set
			_namespace = value
		End Set
	End Property
	
	Public Property MappingFile() As String
		Get
			Return _mappingFile
		End Get
		Set
			_mappingFile = Path.GetFileName(value)
		End Set
	End Property
	
 	Public Property ExplicateNamespace() As Boolean
    	Get 
        	 Return _explicateNamespace
    	End Get
    	Set (ByVal Value As Boolean) 
        	 _explicateNamespace = value
    	End Set
    End Property	
</script>
''------------------------------------------------------------------------------
'' <autogenerated>
''		This code was generated by a CodeSmith Template.
'' </autogenerated>
''------------------------------------------------------------------------------

Imports System.Configuration
Imports System.IO
Imports System.Reflection
Imports Wilson.ORMapper

<% if (_explicateNamespace) then Response.WriteLine("Namespace " + _namespace) %>
''' <summary>
''' The DataManager class is the singleton instance of the ObjectSpace class
''' </summary>
Public NotInheritable Class DataManager
	Private Const MAPPING_FILE As String = "<%= MappingFile %>"
	Private Const CONNECTION_NAME As String = "<%= _namespace %>.DataManager"

	''' <summary>The application connection string from app.config</summary>		
	''' <example>
	''' Add the following key to the "appSettings" section of your config:
	''' <code><![CDATA[
	''' 	<configuration>
	'''			<connectionStrings>
	''' 			<add name="<%= _namespace %>.DataManager" 
	''' 				connectionString="Data Source=(local);Initial Catalog=DATABASE;Integrated Security=True"
	''' 				providerName="System.Data.SqlClient" />
	'''			</connectionStrings>
	''' 	</configuration>
	''' ]]></code>
	''' </example>
	Public Shared ReadOnly ConnectionString As String = GetDefaultConnectionString()
	''' <summary>The singletion instance of an ObjectSpace Class</summary>
	Public Shared ReadOnly ObjectSpace As ObjectSpace = GetDefaultInstance()

	Private Sub New()
		'Make not creatable
	End Sub

	Private Shared Function GetDefaultInstance() As ObjectSpace
		Dim myAssembly As System.Reflection.Assembly = System.Reflection.Assembly.GetAssembly(GetType(DataManager))
		<% If (_explicateNamespace) Then %>
		Dim mappingStream As Stream = myAssembly.GetManifestResourceStream(MAPPING_FILE)		
		<% Else %>
		Dim mappingStream As Stream = myAssembly.GetManifestResourceStream(GetType(DataManager), MAPPING_FILE)
		<% End If %>
		Try
			Return New ObjectSpace(mappingStream, ConnectionString, Provider.MsSql, 20, 5)
		Finally
			CType(mappingStream, IDisposable).Dispose()
		End Try

	End Function

	Private Shared Function GetDefaultConnectionString() As String
		Dim settings As ConnectionStringSettings = ConfigurationManager.ConnectionStrings(CONNECTION_NAME)
		Return settings.ConnectionString
	End Function
End Class

<% if (_explicateNamespace) then Response.WriteLine("End Namespace") %>
